<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Техподдержка</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url('https://i.pinimg.com/736x/6e/90/ac/6e90ac0d6fb509b6495d3bd936dcd3d1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-bottom: 30px;
            text-align: center;
            font-size: 2.5em;
            color: #4CAF50;
        }

        form {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            width: 400px;
            text-align: center;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            margin-top: 10px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            max-width: 100%;
            min-width: 100%;
        }

        button {
            margin-top: 15px;
            padding: 12px 20px;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        .message {
            margin-top: 15px;
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <h1>Техподдержка</h1>
        <input type="text" name="subject_support" placeholder="Тема обращения" required>
        <input type="hidden" name="game_id" value="{{ game_id }}">
        <input type="email" name="email_support" placeholder="Почта для обратной связи" required>
        <textarea name="message_support" placeholder="Опишите вашу проблему" required></textarea>
        <button type="submit">Отправить</button>
    </form>
</body>
</html>