<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url('https://pcvector.net/uploads/posts/2018-08/1533326959_low-poly-background-generator-min.png'); /* Путь к вашему изображению */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
        }

        .text {
            text-align: center;
            padding-bottom: 20px;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }

        input {
            margin: 10px 0;
            padding: 10px;
            width: 300px;
            border: 1px solid #fff;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.8);
            color: black;
        }

        .register-link {
            margin-top: 20px;
            color: white;
            text-decoration: underline;
            cursor: pointer;
        }

        button {
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <div class="form-container">
            <h1>Добро пожаловать</h1>
            <input type="text" name="username" id="username" placeholder="Имя пользователя" required>
            <input type="password" name="password" id="password" placeholder="Пароль" required>
            <button type="submit">Вход</button>
            <div class="register-link" onclick="window.location.href='/register/'">Нет аккаунта? Зарегистрируйся</div>
        </div>
    </form>
</body>
</html>