<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Регистрация</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url('https://pcvector.net/uploads/posts/2018-08/1533326959_low-poly-background-generator-min.png'); /* Изображение фона */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
        }

        .registration-container {
            display: flex;
            align-items: center;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }

        .avatar-wrapper {
            width: 150px;
            height: 150px;
            cursor: pointer;
            overflow: hidden;
            border: 2px solid #ccc;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-right: 20px;
        }

        .avatar-wrapper img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        .avatar-label {
            position: absolute;
            bottom: 60px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(255, 255, 255, 0.7);
            padding: 5px;
            border-radius: 5px;
            font-weight: bold;
        }

        .form-container {
            display: flex;
            flex-direction: column;
        }

        input {
            margin: 10px 0;
            padding: 10px;
            width: 300px;
            border: 1px solid #fff;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.8);
            color: black;
        }

        input[type="file"] {
            display: none;
        }

        button {
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }

        .login-link {
            margin-top: 20px;
            color: white;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <div class="registration-container">
        <div class="avatar-wrapper" id="avatarWrapper" onclick="document.getElementById('fileInput').click();">
            <img id="avatar" src="../../media/image_site/default_avatar.png">
            <span class="avatar-label">Аватар</span>
        </div>
        <form method="post" action="{% url 'register' %}" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-container">
            <div class="text">
                <h1>Регистрация</h1>
            </div>
            <input type="text" id="username" name="username" placeholder="Имя пользователя" required>
            <input type="email" id="email" name="email" placeholder="Email" required>
            <input type="password" id="password1" name="password1" placeholder="Пароль" required>
            <input type="password" id="password2" name="password2" placeholder="Повторите пароль" required>
            <input type="file" id="fileInput" name="avatar" accept="image/jpeg, image/png, image/jpg"/>
            <button type="submit">Зарегистрироваться</button>
            <div class="login-link" onclick="window.location.href='/login/'">Уже есть аккаунт? Войти</div>
        </div>
        </form>
    </div>


    <script>
        document.getElementById('fileInput').addEventListener('change', function() {
            const file = this.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    const avatarImage = document.getElementById('avatar');
                    avatarImage.setAttribute('src', event.target.result);
                }
                reader.readAsDataURL(file);
            }
        });
    </script>
</body>
</html>