<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои заказы</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            width: 100%;
            background-image: url('../media/image_site/fon_zakaz.jpg');
            background-position: center;
            background-size: cover;
            bottom: 0;
        }


        h1 {
            text-align: center;
            color: #007BFF;
            margin: 0px 0;
        }

        .order-container {
            width: 100%;
            max-width: 800px;
            margin: 40px auto;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
            padding: 20px;
            margin-bottom: 20px;
        }

        .order {
            border-bottom: 1px solid #ddd;
            padding: 15px 0;
        }

        .order:last-child {
            border-bottom: none;
        }

        .order p {
            margin: 5px 0;
        }

        .order a {
            display: inline-block;
            padding: 10px 15px;
            margin-top: 10px;
            background: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s ease;
        }

        .order a:hover {
            background: #0056b3;
        }

        .refund-button {
            background: #dc3545;
        }

        .refund-button:hover {
            background: #c82333;
        }

        .activated {
            display: inline-block;
            margin-top: 10px;
            color: green;
        }

        .dimmed {
            color: #999;
        }
    </style>
</head>
<body>
    <h1>Мои покупки</h1>
    {% for order in orders %}
    <div class="order-container">
        <div class="order">
            <p><strong>Игра:</strong> {{ order.game.title }}</p>
            <p><strong>Цена:</strong> {{ order.game.price }} ₽</p>
            <p><strong>Код активации:</strong>
                {% if order.is_active %}
                    <span class="activated">{{ order.code }}</span>
                {% else %}
                    <span class="dimmed">{{ order.code|slice:":3" }}******</span>
                {% endif %}
            </p>
            <a href="{% url 'activate_code' order.id %}">Активировать</a>
            {% if not order.is_active %}
                <a class="refund-button" href="{% url 'refund_order' order.id %}">Вернуть деньги</a>
            {% elif order.is_active %}
                <a class="refund-button" href="{% url 'refund_order' order.id %}">Чистить покупку</a>
            {% endif %}
        </div>
    </div>
    {% endfor %}
</body>
</html>
