<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('../media/image_site/fon.jpg');
            background-position: center;
        }

        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background-image : url('../media/image_site/hapka.jpeg');
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .search-bar {
            margin: 20px 0;
            text-align: center;
        }

        .search-bar input[type="text"] {
            padding: 10px;
            width: 80%;
            border: 2px solid #008080;
            border-radius: 5px;
        }

        .genre-panel {
            text-align: center;
            margin: 10px 0;
        }

        .genre-panel button {
            background: #35424a;
            color: white;
            border: none;
            padding: 10px 15px;
            margin: 2px;
            cursor: pointer;
            border-radius: 5px;
            border: 2px solid #008080;
            background: rgba(0, 0, 0, 0.8);
        }

        .genre-panel button:hover {
            background: #475d6f;
        }

        .game-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .game-card {
            background: #fff;
            border: 2px solid #008080;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            background: rgba(0, 0, 0, 0.8);
        }

        .game-card:hover {
            transform: scale(1.03);
        }

        .game-card img {
            width: 400px;
            height: 495px;
            border-radius: 10px;
            border: 2px solid #008080;
        }

        .game-card h3 {
            margin: 10px 0;
        }

        .game-card p {
            font-size: 1.2em;
            color: #35424a;
            margin: 10px 0;
        }

        .game-card a {
            text-decoration: none;
            background: #35424a;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .game-card a:hover {
            background: #475d6f;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background-color: #35424a;
            color: white;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            border: 2px solid #008080;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            max-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            right: 0px;
            overflow: hidden;
            white-space: nowrap;
            border-radius: 5px;
            border: 2px solid #008080;
        }

         .dropdown:hover .dropdown-content {
             display: block;
        }

        .dropdown-content img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .dropdown-content a {
            color: black;
            text-decoration: none;
            display: block;
            padding: 5px 0;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .balance-container {
            display: flex;
            align-items: center;
        }

        .balance-container p {
            margin-right: 10px;
        }

        .image-balance-button {
            padding: 5px 10px;
            cursor: pointer;
            width: 20px;
            height: 20px;
            border: none;
            border-radius: 50%;
            background-image: url('../../media/image_site/icon_add_balance.png');
            background-size: cover;
        }

    </style>
</head>
<body>

<header>
    <div class="navbar">
    <h1>Магазин Игр</h1>
    <div class="balance-container">
        <p style="margin-left: 1050px; color: green">{{ profile.money }} ₽</p>
        <button class="image-balance-button" onclick="location.href='{% url 'add_balance' %}'"></button>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Аккаунт</button>
        <div class="dropdown-content">
            <img src="{{ user.profile.avatar.url }}" alt="Avatar" style="width: 50px; height: 50px; border-radius: 50%;">
            <a href="{% url 'profile' %}">Профиль</a>
            <a href="{% url 'user_orders' %}">Мои покупки</a>
            <a href="{% url 'add_balance' %}">Пополнить баланс</a>
            {% if user.is_staff %}
                <a href="{% url 'admin:index' %}">Админ панель</a>
            {% endif %}
            <a href="{% url 'logout_view' %}">Выход</a>
        </div>
    </div>
</div>
</header>

<div class="container">

    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Поиск игр...">
    </div>

    <div class="genre-panel">
        <button onclick="filterGames('')">Все</button>
        <button onclick="filterGames('Хоррор')">Хоррор</button>
        <button onclick="filterGames('Стратегия')">Стратегия</button>
        <button onclick="filterGames('Приключенческие')">Приключения</button>
        <button onclick="filterGames('Гонки')">Гонки</button>
        <button onclick="filterGames('Шутер')">Шутер</button>
        <button onclick="filterGames('Симулятор')">Симулятор</button>
        <button onclick="filterGames('Аркада')">Аркада</button>
        <button onclick="filterGames('Песочница')">Песочница</button>
        <button onclick="filterGames('RPG')">RPG</button>
        <button onclick="filterGames('Головоломка')">Головоломка</button>
        <button onclick="filterGames('Королевские_битвы')">Королевская битва</button>
        <button onclick="filterGames('Платформер')">Платформер</button>
        <button onclick="filterGames('Спортивные')">Спорт</button>
    </div>

    <div class="game-grid" id="gameGrid">
        {% for game in games %}
        <div class="game-card" data-genre="{{ game.genre }}">
            <img src="{{ game.image.url }}">
            <h3>{{ game.title }}</h3>
            <p style="color: white;">Цена: <span style="color: green;">{{ game.price }} ₽</span></p>
            <a href="{% url 'game_detail' game.id %}" style="border: 2px solid #008080;">Смотреть подробности</a>
        </div>
        {% endfor %}
    </div>

</div>

<script>
    document.getElementById('searchInput').addEventListener('input', function() {
        let filter = this.value.toLowerCase();
        let cards = document.querySelectorAll('.game-card');

        cards.forEach(card => {
            let title = card.querySelector('h3').textContent.toLowerCase();
            if (title.includes(filter)) {
                card.style.display = '';
            } else {
                card.style.display = 'none';
            }
        });
    });
</script>
<script type="text/javascript">
        function filterGames(genre) {
            window.location.href = "{% url 'game_list' %}?genre=" + genre;
        }
</script>

</body>
</html>